if [ -z "$LOGIN_PATH" ]; then
  export LOGIN_PATH="$PATH"
  export LOGIN_NODE_PATH="$NODE_PATH"
  export LOGIN_MANPATH="$MANPATH"
  export LOGIN_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"
fi

export PATH="$LOGIN_PATH"
export MANPATH="$LOGIN_MANPATH"
export LD_LIBRARY_PATH="$LOGIN_LD_LIBRARY_PATH"
export NODE_PATH="$LOGIN_NODE_PATH"
export NVM_DIR="$HOME/.nvm"

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# settings:
export EDITOR="vim"
export VISUAL="vim"
export GIT_EDITOR="vim"
export BROWSER="firefox"
export CLICOLOR=1
export LESS="RSi"
export PAGER="less"
export FZF_DEFAULT_OPTS="--margin 1,2 --header='' --layout=reverse --exact --multi"
export HIGHLIGHT_OPTIONS="--out-format xterm256 --line-numbers --quiet --force --style solarized-light"
export LESSOPEN="| highlight %s"

# export XKB_DEFAULT_LAYOUT=us,ru
# export XKB_DEFAULT_VARIANT=dvorak,
# export XKB_DEFAULT_OPTIONS=grp:caps_toggle,grp_led:caps,compose:rctrl,terminate:ctrl_alt_bksp
# export WLC_REPEAT_DELAY=200
# export WLC_REPEAT_RATE=50

# fixes:
export MOZ_USE_XINPUT2=1
# export AUDIODRIVER="pulseaudio"

# env:
#
# git-extras
export PATH="$HOME/p/fork/git-extras/bin:$PATH"
export MANPATH="$HOME/p/fork/git-extras/man:$MANPATH"
#
# java
export JAVA_HOME="$(realpath "$(which java)"|sed 's|/bin/java||')"
export MAVEN_OPTS='-Xmx4096m'
#
# ruby
#export RUBYGEMS_GEMDEPS=-
export RUBY_CONFIGURE_OPTS="--enable-shared"
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
#
# perl 6
export PATH="$HOME/.rakudobrew/bin:$PATH"
#
# node
export NPM_PACKAGES="$HOME/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH="$NPM_PACKAGES/bin:$PATH"
export MANPATH="$NPM_PACKAGES/share/man:$MANPATH"
#
# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"
#
# go
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"
#
# clojure
#export BOOT_MAVEN_CENTRAL_MIRROR="https://m2proxy.atlassian.com/content/groups/internal"
#export BOOT_CLOJARS_MIRROR="https://m2proxy.atlassian.com/content/groups/internal"
export BOOT_JVM_OPTIONS='-client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xverify:none'
#export BOOT_JAVA_CMD='drip'
export BOOT_EMIT_TARGET=no
#
# rust
export PATH="$HOME/.cargo/bin:$PATH"
#
# lua
export PATH="$HOME/.luarocks/bin:$PATH"
