################
# SETTINGS:
################

setw -g mode-keys vi
set -g base-index 1
set -g status-bg cyan
set -g default-command zsh
set -g default-terminal screen-256color
set -g history-limit 10000

# tmux does not handle italics correctly
set -g terminal-overrides "*:sitm@"


################
# KEY BINDINGS:
################
bind e setw synchronize-panes
#
#unbind +
#bind + \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom
#
#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom
#
#bind-key c-y run "tmux show-buffer | xsel -i"
#bind-key c-p run "xsel -o | tmux load-buffer -"
